use master
use userregcs

SELECT * FROM register
SELECT * FROM borrower_info
SELECT * FROM books
SELECT * FROM books_borrowed
SELECT * FROM Backup_Records
SELECT * FROM Backup_Records_Returned_Date

drop table register
drop table borrower_info
drop table books_borrowed
drop table books
drop table Backup_Records
drop table Backup_Records_Returned_Date

CREATE TABLE register (
  userID INT IDENTITY(1,1),
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  username VARCHAR(50),
  password VARCHAR(50),
  PRIMARY KEY (username)
);

CREATE TABLE borrower_info (
  username VARCHAR(50) NOT NULL,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  [date] date null
  FOREIGN KEY (username) REFERENCES register(username)
);

CREATE TABLE books_borrowed (
  username VARCHAR(50) NOT NULL,
  Accession_number INT,
  Title VARCHAR(50),
  Author VARCHAR(50),
  quantity INT,
  Year_Published date
  FOREIGN KEY (username) REFERENCES register(username)
);

CREATE TABLE books(
  book_id INT IDENTITY(1,1) NOT NULL,
  Accession_number INT,
  Title VARCHAR(50) NOT NULL,
  Author VARCHAR(50) NOT NULL,
  quantity INT NOT NULL,
  Year_Published date
  PRIMARY KEY (book_id)
);

--drop table return_details

--CREATE TABLE return_details (
--  username VARCHAR(50) NOT NULL,
--  Returned_Date date null
--  FOREIGN KEY (username) REFERENCES register(username)
--);

CREATE TABLE Backup_Records(
  transaction_id INT IDENTITY(1,1) PRIMARY KEY,
  username VARCHAR(50) ,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  Accession_number int,
  Title VARCHAR(50),
  Date_Borrowed date
);

CREATE TABLE Backup_Records_Returned_Date
(
  --try rani nga line
  transaction_id INT IDENTITY(1,1) FOREIGN KEY REFERENCES Backup_Records(transaction_id),
  username VARCHAR(50) ,
  Returned_Date date
);



SELECT Backup_Records.username, CONCAT(firstname, ' ', lastname) AS Name, Backup_Records.Accession_number, Backup_Records.Title,
Backup_Records.Date_Borrowed, Backup_Records_Returned_Date.Returned_Date  
FROM Backup_Records 
INNER JOIN Backup_Records_Returned_Date 
ON Backup_Records.username = Backup_Records_Returned_Date.username;

--///////////////////////////////////////////////////

