use userregcs

SELECT * FROM register
SELECT * FROM borrower_info
SELECT * FROM books
SELECT * FROM books_borrowed
SELECT * FROM return_details

drop table register

CREATE TABLE register (
  userID INT IDENTITY(1,1),
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  username VARCHAR(50),
  password VARCHAR(50),
  PRIMARY KEY (username)
);

drop table borrower_info

CREATE TABLE borrower_info (
  username VARCHAR(50) NOT NULL,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  [date] date null
  FOREIGN KEY (username) REFERENCES register(username)
);

drop table books_borrowed

--alter table books_borrowed
--drop column quantity

CREATE TABLE books_borrowed (
  username VARCHAR(50) NOT NULL,
  Accession_number INT,
  Title VARCHAR(50),
  Author VARCHAR(50),
  quantity INT,
  Year_Published date
  FOREIGN KEY (username) REFERENCES register(username)
);

drop table books

CREATE TABLE books(
  book_id INT IDENTITY(1,1) NOT NULL,
  Accession_number INT,
  Title VARCHAR(50) NOT NULL,
  Author VARCHAR(50) NOT NULL,
  quantity INT NOT NULL,
  Year_Published date
  PRIMARY KEY (book_id)
);

CREATE TABLE return_details (
  username VARCHAR(50) NOT NULL,
  Returned_Date date null
  FOREIGN KEY (username) REFERENCES register(username)
);

CREATE TABLE Backup_Records(
  username VARCHAR(50) PRIMARY KEY,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  Accession_number int,
  Title VARCHAR(50),
  Date_Borrowed date
);

CREATE TABLE Backup_Records_Returned_Date
(
  username VARCHAR(50) FOREIGN KEY REFERENCES Backup_Records(username),
  Returned_Date date
);

SELECT borrower_info.username, CONCAT(firstname, ' ', lastname) AS Name, borrower_info.date AS 'Date Borrowed', return_details.Returned_Date
FROM borrower_info INNER JOIN books_borrowed ON borrower_info.username = books_borrowed.username JOIN return_details ON books_borrowed.username = return_details.username



SELECT Backup_Records.username, CONCAT(firstname, ' ', lastname) AS Name, Backup_Records.Accession_number, Backup_Records.Title,
Backup_Records.Date_Borrowed, Backup_Records_Returned_Date.Returned_Date  
FROM Backup_Records 
INNER JOIN Backup_Records_Returned_Date 
ON Backup_Records.username = Backup_Records_Returned_Date.username;

--///////////////////////////////////////////////////
SELECT borrower_info.username, CONCAT(firstname, ' ', lastname) AS NAME, borrower_info.date AS 'Date Borrowed', return_details.Returned_Date
FROM borrower_info
INNER JOIN books_borrowed ON borrower_info.username = books_borrowed.username
LEFT JOIN return_details ON books_borrowed.username = return_details.username

